<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.sniff.sniffbeta.MyPets"
    android:background="#ffffff">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:id="@+id/saveMyPets"
        android:layout_alignParentBottom="true"
        android:onClick="saveBack"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:background="#3079ab"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="20dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:id="@+id/cancelMyPets"
        android:layout_alignBottom="@+id/saveMyPets"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="42dp"
        android:layout_marginEnd="42dp"
        android:onClick="Cancel"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:background="#3079ab" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lost?"
        android:id="@+id/switchPet1"
        android:checked="false"
        android:splitTrack="false"
        android:singleLine="false"
        android:showText="false"
        android:nestedScrollingEnabled="false"
        android:longClickable="false"
        android:clickable="false"
        android:layout_alignTop="@+id/imagePet1"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="10dp"
        android:textColor="#3079ab" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lost?"
        android:id="@+id/switchPet2"
        android:checked="false"
        android:layout_alignTop="@+id/imagePet2"
        android:layout_alignRight="@+id/switchPet1"
        android:layout_alignEnd="@+id/switchPet1"
        android:textColor="#3079ab" />

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:id="@+id/imagePet1"
        android:layout_marginTop="20dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp"
        android:focusable="true"
        android:onClick="addMyPet1"
       android:src="@drawable/default_dog_icon" />

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:id="@+id/imagePet2"
        android:layout_below="@+id/imagePet1"
        android:layout_alignRight="@+id/imagePet1"
        android:layout_alignEnd="@+id/imagePet1"
        android:layout_marginTop="20dp"
        android:onClick="addMyPet2"
        android:src="@drawable/default_dog_icon" />

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:id="@+id/imagePet3"
        android:layout_below="@+id/imagePet2"
        android:layout_alignLeft="@+id/imagePet2"
        android:layout_alignStart="@+id/imagePet2"
        android:layout_marginTop="20dp"
        android:onClick="addMyPet3"
        android:src="@drawable/default_dog_icon" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lost?"
        android:id="@+id/switchPet3"
        android:checked="false"
        android:layout_alignTop="@+id/imagePet3"
        android:layout_alignLeft="@+id/switchPet2"
        android:layout_alignStart="@+id/switchPet2"
        android:textColor="#3079ab" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit"
        android:id="@+id/editPet1"
        android:textColor="#ffffff"
        android:background="#3079ab"
        android:onClick="addMyPet"
        android:minHeight="20dp"
        android:minWidth="70dp"
        android:textSize="10dp"
        android:layout_below="@+id/switchPet1"
        android:layout_alignLeft="@+id/switchPet1"
        android:layout_alignStart="@+id/switchPet1"
        android:layout_marginTop="27dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit"
        android:id="@+id/editPet2"
        android:textColor="#ffffff"
        android:background="#3079ab"
        android:onClick="addMyPet"
        android:minHeight="20dp"
        android:minWidth="70dp"
        android:textSize="10dp"
        android:layout_below="@+id/switchPet2"
        android:layout_alignLeft="@+id/switchPet2"
        android:layout_alignStart="@+id/switchPet2"
        android:layout_marginTop="26dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Pet"
        android:id="@+id/addPet"
        android:textColor="#ffffff"
        android:background="#3079ab"
        android:onClick="addMyPet"
        android:minHeight="20dp"
        android:minWidth="70dp"
        android:textSize="10dp"
        android:layout_below="@+id/switchPet3"
        android:layout_alignLeft="@+id/switchPet3"
        android:layout_alignStart="@+id/switchPet3"
        android:layout_marginTop="23dp" />

</RelativeLayout>
